{
    "windowColor.mainColor": "#c021ad",
    "window.title": "c:\\Users\\vaneg\\OneDrive\\Documentos\\GitHub\\public-assets",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#c021ad",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#c021ad",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#cd2eba",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#da3bc7",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#c021ad",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#c021ad",
        "statusBar.debuggingBackground": "#c021ad",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#c021ad",
        "statusBar.noFolderBackground": "#c021ad",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#c021ad",
        "statusBar.prominentBackground": "#c021ad",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#c021ad",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#c021ad99",
        "progressBar.background": "#c021ad",
        "textLink.foreground": "#ff61ed",
        "textLink.activeForeground": "#ff6efa",
        "selection.background": "#b314a0",
        "list.highlightForeground": "#c021ad",
        "list.focusAndSelectionOutline": "#c021ad99",
        "button.background": "#c021ad",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#cd2eba",
        "tab.activeBorderTop": "#cd2eba",
        "pickerGroup.foreground": "#cd2eba",
        "list.activeSelectionBackground": "#c021ad4d",
        "panelTitle.activeBorder": "#cd2eba",
        "activityBar.activeBorder": "#c021ad",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#c021ad"
    }
}